using System;

namespace OohelpWebApps.Software.Updater;

[Flags]
public enum UpdateMethod
{
    /// <summary>
    /// Ничего не делает. Выход из процедуры.
    /// </summary>
    NoUpdate = 0,

    /// <summary>
    /// При наличии новой версии, молча загружает обновления и устанавливает после закрытия приложения.
    /// </summary>
    Automatic = 2,

    /// <summary>    
    /// При наличии новой версии, молча загружает обновления и запрашивает разрешение на установку. 
    /// Если ДА, то устанавливает немедленно.
    /// Если НЕТ, то устанавливает после закрытия приложения.
    /// </summary>
    AutomaticDownload_UpdateOnRequest = 4,

    /// <summary>
    /// При новой версии обновления запрашивает разрешение на установку.
    /// Если ДА, показывает окно загрузки, загружает и устанавливает немедленно.
    /// Если НЕТ, то прекращает работу и ничего не делает.
    /// </summary>
    DownloadAndUpdateOnRequest = 8,

    /// <summary>
    /// Обновление вызвано вручную, кнопкой
    /// </summary>
    Manual = 16,
}
